[uwsgi]
chdir           = /www/wwwroot/WebTagging/backend-flask
home            = /usr/anaconda/Anaconda/envs/WebTagging/bin
module          = app
callable	= app
master          = true
processes       = 4
vacuum          = true
py-autoreload	= 1

vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log
